<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.yoko</groupId>
        <artifactId>yoko</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>yoko-rmi-spec</artifactId>
    <packaging>jar</packaging>
    <name>Apache Yoko RMI Spec</name>

    <dependencies>
    <!--  The JDK CORBA classes are also sufficient, so it is not necessary to add this dependency as
    an endorsed standard -->
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-spec-corba</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
      <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.4</source>
           <target>1.4</target>
         </configuration>
       </plugin>
      </plugins>
    </build>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/yoko/tags/yoko-1.0/rmi-spec</connection>
    <developerConnection>scm:svn:https://rickmcguire@svn.apache.org/repos/asf/geronimo/yoko/tags/yoko-1.0/rmi-spec</developerConnection>
    <url>http://svn.apache.org/viewvc/geronimo/yoko/tags/yoko-1.0/rmi-spec</url>
  </scm>

</project>