<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="Yoko">
    
    <target name="setup.eclipse">
        <condition property="bat.ext" value=".bat">
            <os family="windows"/>
        </condition>
        <property name="bat.ext" value=""/>

        <property name="eclipse.workspace" value="../workspace"/>
        <property name="eclipse.downloadSources" value="true"/>
        <exec executable="mvn${bat.ext}" dir="${basedir}">
            <arg line="install -Dfastinstall"/>
        </exec>
        <exec executable="mvn${bat.ext}" dir="${basedir}">
            <arg line="eclipse:add-maven-repo -Declipse.workspace=${eclipse.workspace}"/>
        </exec>

        <mkdir dir="${eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
        <mkdir dir="${eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle"/>

        <!-- Add checkstyle config -->
        <copy file="${basedir}/etc/eclipse/template.checkstyle-config.xml"
            tofile="${eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
            overwrite="yes">
            <filterset>
                <filter token="CHECKSTYLE_CONFIG_FILE" value="${basedir}${file.separator}checkstyle.xml"/>
            </filterset>
        </copy>

        <!-- Add warning flags that we want -->
        <propertyfile file="${eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs">
            <entry key="org.eclipse.jdt.core.compiler.problem.missingSerialVersion" value="ignore"/>
            <entry key="org.eclipse.jdt.core.compiler.problem.unusedImport" value="ignore"/>
            <entry key="org.eclipse.jdt.core.compiler.problem.annotationSuperInterface" value="ignore"/>
        </propertyfile>


        <!-- Add code format rules -->
        <concat destfile="${eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs"
            append="true" fixlastline="true">
            <filelist dir="${basedir}/etc/eclipse" files="org.eclipse.jdt.core.prefs"/>
        </concat>
        <loadfile property="eclipse.code.format" srcFile="${basedir}/etc/eclipse/YokoCodeFormatter.xml"/>
        <loadfile property="eclipse.code.templates" srcFile="${basedir}/etc/eclipse/codetemplates.xml"/>
        <propertyfile file="${eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs">
            <entry key="formatter_profile" value="_Yoko Java Conventions"/>
            <entry key="org.eclipse.jdt.ui.formatterprofiles" value="${eclipse.code.format}"/>
            <entry key="org.eclipse.jdt.ui.text.custom_code_templates" value="${eclipse.code.templates}"/>

            <!-- Add import order -->
            <entry key="org.eclipse.jdt.ui.importorder" value="java;javax;org.w3c;org.xml;junit;com;org;"/>
            <!-- Sort order -->
            <entry key="org.eclipse.jdt.ui.visibility.order" value="B,R,D,V,"/>
            <entry key="outlinesortoption" value="T,SF,F,SI,I,C,SM,M,"/>
            <entry key="org.eclipse.jdt.ui.enable.visibility.order" value="true"/>
        </propertyfile>


        <exec executable="mvn${bat.ext}" dir="${basedir}">
            <arg line="eclipse:eclipse -Declipse.downloadSources=${eclipse.downloadSources}"/>
        </exec>
    </target>
</project>
