plugins {
    id 'application'
}

apply plugin : 'java'
ext {
    javaMainClass = 'com.acme.hello.HelloImpl'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-runner:1.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = javaMainClass
}