<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yoko-distribution</artifactId>
    <name>Apache Yoko Distribution</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.apache.yoko</groupId>
        <artifactId>yoko</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-rmi-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-bindings</artifactId>
        </dependency>
    </dependencies>

    <build/>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
           <dependencies>
               <dependency>
                   <groupId>org.apache.yoko</groupId>
                   <artifactId>yoko-core</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.apache.yoko</groupId>
                   <artifactId>yoko-tools</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.apache.yoko</groupId>
                   <artifactId>yoko-bindings</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
                   <version>${cxf.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
                   <version>${cxf.version}</version>
               </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-1</version>
                        <executions>
                            <execution>
                                <id>distribution-src-epl</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>yokoinstaller.Installer</mainClass> 
                                        </manifest>                               
                                        <manifestEntries>                                    
                                            <Specification-Title>${project.name}</Specification-Title>
                                            <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                            <Specification-Version>${version}</Specification-Version>
                                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                                            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                        </manifestEntries>                                
                                    </archive>
                                    <descriptors>
                                        <descriptor>assembly-bin.xml</descriptor>
                                        <descriptor>assembly-src.xml</descriptor>
                                        <descriptor>assembly-runtime-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>yoko-${version}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>unpack-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.yoko</groupId>
                                            <artifactId>yoko-api</artifactId>
                                            <version>${version}</version>
                                            <classifier>javadoc</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                              </execution>
                         </executions>
                     </plugin>
                 </plugins>
            </build>         
        </profile>

        <profile>
            <id>runtime</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>distribution-src-epl</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>yokoinstaller.Installer</mainClass> 
                                        </manifest>                               
                                        <manifestEntries>                                    
                                             <Specification-Title>${project.name}</Specification-Title>
                                             <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                             <Specification-Version>${version}</Specification-Version>
                                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                                            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                        </manifestEntries>                                
                                    </archive>
                                    <descriptors>
                                        <descriptor>assembly-runtime-bin.xml</descriptor>
                                        <descriptor>assembly-src.xml</descriptor>
                                    </descriptors>
                                    <finalName>yoko-${version}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>            
            </build>
        </profile>
    </profiles>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/yoko/trunk/distribution</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/incubator/yoko/trunk/distribution</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/yoko/trunk/distribution</url>
  </scm>

</project>
