<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="Orbacus 4.3" default="build" basedir=".">

    <property name="top.dir" value="../.."/>
    <property name="sub.dir" value=".."/>
    <import file="${top.dir}/imports.xml"/>
    
    <!-- initialize the building -->
    <target name="init">
        <mkdir dir="generated"/>
        <mkdir dir="../../lib"/>
    </target>

    <!-- build the source -->
    <target name="build" depends="init">
        <ob.javac destdir="../../lib">
            <include name="*.java"/>
            <include name="generated/test/obv/**"/>
        </ob.javac>
    </target>

    <!-- clean up the built items -->
    <target name="clean">
        <antcall target="cleanup.demos.tests"/>
        <delete dir="../../lib/test/obv" failonerror="false"/>
    </target>

    <!-- run the demo -->
    <target name="run" depends="build">
    </target>
    
</project>
