<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="Orbacus 4.3" default="build" basedir=".">

    <property name="top.dir" value=".."/>
    <import file="${top.dir}/imports.xml"/>

    <target name="subdirs">
            <ant antfile="build.xml" dir="codesets" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="common" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="ins" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="local" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="main" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="obv" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="pi" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="poa" 
                target="${target}" inheritAll="false"/> 
            <ant antfile="build.xml" dir="retry" 
                target="${target}" inheritAll="false"/>
            <ant antfile="build.xml" dir="types" 
                target="${target}" inheritAll="false"/>
    </target>
    
    <!-- main build target -->
    <target name="build">
        <antcall target="subdirs">
            <param name="target" value="build"/>
        </antcall>
        <antcall target="jar"/>
    </target>

    <!-- make the OBTest jar file -->
    <target name="jar">
        <delete file="../lib/OBTest.jar" failonerror="false"/>
        <jar destfile="../lib/OBTest.jar" basedir="../lib" 
             includes="test/** ORB*/**"/>
    </target>

    <!-- install the OBTest jar file -->
    <target name="install" unless="no.install">
        <antcall target="install.check"/>
        <mkdir dir="${install.dir}/lib"/>
        <copy file="../lib/OBTest.jar" todir="${install.dir}/lib"/>
    </target>
    
    <!-- clean up the compilation dirt -->
    <target name="clean">
        <antcall target="subdirs">
            <param name="target" value="clean"/>
        </antcall>
        <delete file="../lib/OBTest.jar" failonerror="false"/>
    </target>
    
</project>
