dependencies {
  // depend on the Yoko spec jars
  spec project(':yoko-rmi-spec')

  // compile against Yoko implementation
  compile project(":yoko-rmi-impl")

  // use shared test utilities
  testCompile project(":yoko-util").sourceSets.test.output
  testCompile project(":yoko-rmi-impl").sourceSets.test.output
}

// The tests are in transition to the testify framework,
// Use folders to separate the new tests from the old.
sourceSets {
  test {
    java {
      srcDir "src/test/java-artifact" // test artifacts
      srcDir "src/test/java-testify"  // tests using the new framework
    }
  }
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko Core'
    instruction 'Bundle-Activator'   , 'org.apache.yoko.orb.activator.Activator'
    instruction 'Export-Package'     , 'org.apache.yoko.orb.*'
  }
}

test {
  exclude '**/Abstract*'
}
