dependencies {
  // provided 'org.osgi:org.osgi.core:5.0.0'
  compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel:5.2_2'
  compile project(":yoko-util")
  compile project(":yoko-rmi-spec")
  // In Java <11 the tests run against the JDK ORB implementation classes.
  // We add the following dependency to allow the tests to run against the
  // yoko-core impl classes in Java 11 onwards (which has no ORB).
  testRuntime project(":yoko-core")
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko RMI Implementation'
    instruction 'Bundle-Activator'   , 'org.apache.yoko.rmi.osgi.activator.Activator'
    instruction 'Export-Package'     ,
      'org.apache.yoko.rmi.api;version=1.0',
      'org.apache.yoko.rmi.impl;version=1.0',
      'org.apache.yoko.rmi.util;version=1.0',
      'org.apache.yoko.rmi.util.corba;version=1.0',
      'org.apache.yoko.rmi.util.stub;version=1.0'
  }
}
