dependencies {
  // provided 'org.osgi:org.osgi.core:5.0.0'
  implementation 'org.apache.bcel:bcel:6.6.0'
  implementation project(":yoko-osgi")
  implementation project(":yoko-util")
  implementation project(":yoko-spec-corba")
  implementation project(":yoko-rmi-spec")
  compileOnly project(":jdk-supplement")
  // In Java <11 the tests run against the JDK ORB implementation classes.
  // We add the following dependency to allow the tests to run against the
  // yoko-core impl classes in Java 11 onwards (which has no ORB).
  testRuntimeOnly project(":yoko-core")
  // use shared test utilities
  testImplementation project(":yoko-testify")
  testImplementation project(":yoko-util").sourceSets.test.output
}
