<?xml version="1.0" encoding="UTF-8"?>
<!--
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  See the NOTICE file distributed with
*  this work for additional information regarding copyright ownership.
*  The ASF licenses this file to You under the Apache License, Version 2.0
*  (the "License"); you may not use this file except in compliance with
*  the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.yoko</groupId>
        <artifactId>yoko</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <artifactId>yoko-rmi-impl</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Yoko RMI Implementation</name>

    <dependencies>
    <!--  The JDK CORBA classes are also sufficient, so it is not necessary to add this dependency as
    an endorsed standard -->
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-spec-corba</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-rmi-spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.apache.yoko.rmi.osgi.activator.Activator</Bundle-Activator>
                        <Export-Package>
                            org.apache.yoko.rmi.impl,
                            org.apache.yoko.rmi.api,
                            org.apache.yoko.rmi.util,
                            org.apache.yoko.rmi.util.corba,
                            org.apache.yoko.rmi.util.stub,
                        </Export-Package>
                        <Import-Package>
                            !sun.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
