<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="Bank demo" default="build" basedir=".">

    <property environment="env"/>
    <property name="build.dir" location ="${basedir}/build"/>
    <property name="build.src.dir" location ="${basedir}/build/src"/>
    <property name="build.classes.dir" location ="${build.dir}/classes"/>

    <!-- Determine yoko.home, either from the environment variable YOKO_HOME
       - or using ../..
       -->
    <condition property="yoko.home" value="${env.YOKO_HOME}">
        <isset property="env.YOKO_HOME"/>
    </condition>
    <property name="yoko.home" location="../../.."/>

    <path id="yoko.classpath">
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${yoko.home}/lib/yoko-1.0-SNAPSHOT.jar"/>
    </path>

    <target name="build" depends="generate.server.code, generate.client.code">
        <javac destdir="${build.classes.dir}" debug="true">
            <src path="${basedir}/src"/>
            <src path="${build.src.dir}"/>
            <classpath>
                <path refid="yoko.classpath"/>
                <pathelement path="${thirdparty.classpath}"/>
            </classpath>
        </javac>
    </target>

    <target name="generate.server.code">
        <echo level="info" message="Generating server code using wsdl2java..."/>
        <wsdl2java file="../resources/bank.wsdl" package="bank.server" />
    </target>

    <target name="generate.client.code">
        <echo level="info" message="Generating client code using wsdl2java..."/>
        <wsdl2java file="../resources/bank.wsdl" package="bank.client" />
    </target>

    <target name="clean">
        <delete dir="${build.classes.dir}"/>
        <delete dir="${build.src.dir}"/>
    </target>

    <!-- move this to a common place, once we have more demos that use this -->
    <macrodef name="wsdl2corba">
        <attribute name="file"/>
        <attribute name="extraArgs" default=""/>
        <sequential>
            <java failonerror="true" classname="org.apache.yoko.tools.WSDLToIDL" fork="yes">
                <classpath>
                    <path refid="yoko.classpath" />
                </classpath>
                <arg line="@{extraArgs} -d ${basedir} -corba @{file}"/>
            </java>
        </sequential>
    </macrodef>

    <macrodef name="wsdl2java">
        <attribute name="srcdestdir" default="${build.src.dir}"/>
        <attribute name="destdir" default="${build.classes.dir}"/>
        <attribute name="file"/>
        <attribute name="bindingfile" default=""/>
        <attribute name="package" default="NOT_SPECIFIED"/>
        <attribute name="extraArgs" default=""/>
        <sequential>
            <mkdir dir="@{srcdestdir}"/>
            <mkdir dir="@{destdir}"/>
            <java failonerror="true" classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="yes">
                <classpath>
                    <path refid="yoko.classpath" />
                </classpath>
                <arg line="-p @{package} @{extraArgs} -d @{srcdestdir} @{file}"/>
            </java>
        </sequential>
    </macrodef>
</project>
