<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yoko-bindings</artifactId>
    <packaging>jar</packaging>
    <name>Apache Yoko Bindings</name>

    <parent>
        <groupId>org.apache.yoko</groupId>
        <artifactId>yoko</artifactId>
        <version>1.0-incubating-SNAPSHOT</version>
    </parent> 
    
    <properties>
        <file.url.prefix/>
    </properties>         

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-core</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope> 
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
 
 
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.yoko</groupId>
                                    <artifactId>yoko-spec-corba</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.yoko</groupId>
                                    <artifactId>yoko-core</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
             </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <tasks>
                                <property name="generated.target" value="${basedir}/target/generated" />
                                <property name="generated.src.test" value="${generated.target}/src/test/java" />
                                <property name="generated.resources.test" value="${generated.target}/src/test/resources" />
                                <property name="generated.wsdl.test" value="${generated.resources.test}/" />
                                <property name="test.resources.dir" location="${basedir}/src/test/resources" />

                                <mkdir dir="${generated.resources.test}/wsdl/type_test" />
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_ID_xsd.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_1.xsd">
                                    <param name="groupID" expression="1" />
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_ID_xsd.xsl" 
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_2.xsd">
                                    <param name="groupID" expression="2" />
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_ID_xsd.xsl" 
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_3.xsd">
                                    <param name="groupID" expression="3" />
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_wsdl.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_corba_inc.wsdl">
                                    <param name="inc_xsd_path" expression="." />
                                    <param name="use_style" expression="document" />
                                    <param name="tns_suffix" expression="corba" />
                                </xslt>
                                <mkdir dir="${generated.src.test}/org/apache/type_test/corba" />
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_impl_java.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.src.test}/org/apache/type_test/corba/TypeTestImpl.java" />
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_tester_java.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.src.test}/org/apache/type_test/corba/TypeTestTester.java" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.yoko</groupId>
                <artifactId>yoko-maven-plugins</artifactId>
                <version>${version}</version>
                <dependencies>
                    <dependency>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-tools-common</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-api</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.yoko</groupId>
                        <artifactId>yoko-api</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.woodstox</groupId> 
                        <artifactId>wstx-asl</artifactId> 
                        <version>${stax.version}</version> 
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-type-test-corba-binding</id>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <outputDir>${basedir}/target/generated/src/test/resources/wsdl/type_test</outputDir>
                            <wsdltoidlOptions>
                                <wsdltoidlOption>
                                    <wsdl>${basedir}/target/generated/src/test/resources/wsdl/type_test/type_test_corba_inc.wsdl</wsdl>
                                    <corbabinding>true</corbabinding>
                                    <extraargs>
                                        <extraarg>-w</extraarg>
                                        <extraarg>type_test_corba.wsdl</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>TypeTestCORBABinding</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdltoidlOption>
                             </wsdltoidlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdltoidl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>idltowsdl-generate-type-test-corba-binding</id>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>                            
                            <outputDir>${basedir}/target/generated/src/test/resources/wsdl/type_test</outputDir>
			    <idltowsdlOptions>
                                <idltowsdlOption>
                                    <idl>${basedir}/src/test/resources/idl/type_test/idltowsdl_type_test.idl</idl>
                                        <extraargs>
					     <extraarg>-a</extraarg>
					     <extraarg>corbaloc::localhost:40010/idltowsdl_type_test</extraarg>
                                        </extraargs>
                                </idltowsdlOption>
			    </idltowsdlOptions>
                        </configuration>
                        <goals>
                            <goal>idltowsdl</goal>
                        </goals>
                    </execution>                   
                </executions>
             </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-type-test-java-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/target/generated/src/test/resources/wsdl/type_test/type_test_corba.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <dependencies>
                                        <dependency>
                                            ${basedir}/target/generated/src/test/resources/wsdl/type_test/type_test_corba_inc.wsdl
                                        </dependency>
                                        <dependency>
                                            ${basedir}/target/generated/src/test/resources/wsdl/type_test/type_test_1.xsd
                                        </dependency>
                                        <dependency>
                                            ${basedir}/target/generated/src/test/resources/wsdl/type_test/type_test_2.xsd
                                        </dependency>
                                        <dependency>
                                            ${basedir}/target/generated/src/test/resources/wsdl/type_test/type_test_3.xsd
                                        </dependency>
                                    </dependencies>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-corba-type-test-java-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/target/generated/src/test/resources/wsdl/type_test/idltowsdl_type_test.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-corba-object-reference-test-java-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/ObjectRef.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/ObjectRefLogical.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/ObjectRefTestService.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/NestedObjRef.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-corba-exception-test-java-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/SystemEx.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/exceptions.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-corba-any-test-java-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/AnyTest.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-duplicate-operation-name-test-java-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <testSourceRoot>${basedir}/target/generated/src/test/java</testSourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/wsdl/OpNames.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- also need to provide the endorsed dirs as an argLine for the object
                         reference test client side -->
                    <argLine>-Djava.endorsed.dirs=${basedir}/target/endorsed</argLine>
                    <systemProperties>
                        <property>
                            <name>java.endorsed.dirs</name>
                            <value>${basedir}/target/endorsed</value>
                        </property>
                        <!--
                        <property>
                            <name>DEBUG</name>
                            <value>true</value>
                        </property>
                        -->
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${basedir}/target/test-classes/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
             <id>default</id>
             <activation>
                 <os>
                     <family>windows</family>
                 </os>
             </activation>
             <properties>
                 <file.url.prefix>file:///</file.url.prefix>
             </properties>
        </profile>
    </profiles>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/yoko/trunk/bindings</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/incubator/yoko/trunk/bindings</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/yoko/trunk/bindings</url>
  </scm>

</project>
