<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yoko-tools</artifactId>
    <packaging>jar</packaging>
    <name>Apache Yoko Command Line Tools</name>

    <parent>
        <groupId>org.apache.yoko</groupId>
        <artifactId>yoko</artifactId>
        <version>1.0-incubating-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-api</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId> 
            <artifactId>wstx-asl</artifactId> 
            <version>${stax.version}</version> 
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>


    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antlr-plugin</artifactId>
                <version>2.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated/src/main/java</outputDirectory>
                            <grammars>idl.g</grammars>
                            <sourceDirectory>${basedir}/src/main/java/org/apache/yoko/tools/processors/idl</sourceDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
           </plugin>
       </plugins>
     </build>

     <profiles>
       <profile>
         <!-- NOTE I: This will not be activated on OS X, since
          classes.jar already has the tools in it. 
          NOTE II: This will probably break on the IBM JDK.
     -->
         <id>default-tools.jar</id>
         <activation>
       <property>
             <name>java.vendor</name>
             <value>Sun Microsystems Inc.</value>
           </property>
         </activation>
         <dependencies>
         <dependency>
           <groupId>sun.jdk</groupId>
           <artifactId>tools</artifactId>
           <version>1.5.0</version>
           <scope>system</scope>
           <systemPath>${java.home}/../lib/tools.jar</systemPath>
           </dependency>
         </dependencies>
       </profile>
     </profiles>
    
   <reporting> 
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/yoko/trunk/tools</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/incubator/yoko/trunk/tools</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/yoko/trunk/tools</url>
  </scm>

</project>

