dependencies {
  compile project(":yoko-spec-corba")
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko RMI Spec'
    instruction 'Bundle-Activator'   , 'org.apache.yoko.rmispec.util.Activator'
    instruction 'Export-Package'     ,
      'org.omg.*;version=2.4',
      'javax.rmi.*;version=2.4',
      'org.apache.*;version=1.0'
  }
}
