repositories {
    mavenCentral()
}

apply plugin: "biz.aQute.bnd.builder"

dependencies {
  implementation 'org.osgi:osgi.enroute.junit.wrapper:4.12.0'
  implementation 'org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0'
  runtimeOnly 'org.apache.felix:org.apache.felix.framework:7.0.3'
  // runtime 'org.eclipse.platform:org.eclipse.osgi:3.13.0'
  implementation project(":yoko-spec-corba")
  implementation project(':yoko-core')
}

import aQute.bnd.gradle.TestOSGi

task testOSGi(type: TestOSGi) {
  configurations.implementation
  description "OSGi Test ${name}.bndrun"
  group 'test'
  bndrun = file('test.bndrun')
}

test.dependsOn testOSGi
