dependencies {
  // compile against OSGi but assume that is provided by the framework
  provided 'org.osgi:org.osgi.core:5.0.0'
  provided 'org.osgi:org.osgi.compendium:5.0.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.22'
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko OSGi Utilities'
    instruction 'Export-Package'     , 'org.apache.yoko.osgi.*;version=1.0.0'
  }
}
