dependencies {
  compile project(":yoko-spec-corba")
  provided 'org.osgi:org.osgi.core:5.0.0'
  provided 'org.osgi:org.osgi.compendium:5.0.0'
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko Test bundle'
    instruction 'Bundle-Activator'   , 'test.osgi.OrbInitializer'
  }
}
